═══════════════════════════════════════════════════════════════════════════════
  DEPLOYMENT GUIDE: MRP vs Sell Price Field Mapping Fix
═══════════════════════════════════════════════════════════════════════════════

📋 ISSUE SUMMARY
────────────────────────────────────────────────────────────────────────────────
Product detail page showed MRP as ₹950 when it should be ₹1400.
Investigation revealed the ROOT CAUSE: Product creation/edit forms had 
COMPLETELY BACKWARDS field mappings.

🔍 ROOT CAUSE
────────────────────────────────────────────────────────────────────────────────
WRONG MAPPING (Before):
  • "MRP Price" label → bound to form.actualPrice → sent as actualPrice
  • "Sell Price" label → bound to form.mrp → sent as mrp

This caused database to store:
  • mrp: 950 (wrong - should be 1400)
  • actualPrice: 1400 (wrong field - should be in mrp)

CORRECT MAPPING (After):
  • "MRP Price" label → bound to form.mrp → sent as mrp (₹1400)
  • "Sell Price" label → bound to form.price → sent as price (₹950)

✅ WHAT WAS FIXED
────────────────────────────────────────────────────────────────────────────────
1. CreateProductPage.jsx:
   ✓ Fixed form field bindings (MRP → mrp, Sell Price → price)
   ✓ Updated validation to check mrp and price
   ✓ Fixed submit handler to send mrp and price (removed actualPrice)
   ✓ Updated auto-fill logic (MRP auto-fills Sell Price)
   ✓ Removed actualPrice from INITIAL_FORM state

2. EditProductPage.jsx:
   ✓ Fixed form field bindings (MRP → mrp, Sell Price → price)
   ✓ Updated validation to check mrp and price
   ✓ Fixed submit handler to send mrp and price (removed actualPrice)
   ✓ Updated auto-fill logic (MRP auto-fills Sell Price)
   ✓ Removed actualPrice from initial state loading

3. ProductPreviewCard.jsx:
   ✓ Updated to read mrp and price (removed actualPrice)
   ✓ Fixed tax breakdown display to show correct MRP value

📦 COMMIT DETAILS
────────────────────────────────────────────────────────────────────────────────
Commit: b4c09c9
Message: "fix: correct MRP vs Sell Price field mapping in product forms"
Branch: main
Status: ✅ Pushed to GitHub

🚀 DEPLOYMENT STEPS
────────────────────────────────────────────────────────────────────────────────

FRONTEND DEPLOYMENT:
────────────────────────────────────────────────────────────────────────────────
1. SSH to VPS:
   ssh root@srv1642115

2. Navigate to frontend directory:
   cd /var/www/Warn/wans-frontend

3. Pull latest changes:
   git pull origin main

4. Build frontend:
   npm run build

5. Reload Nginx:
   systemctl reload nginx

6. Verify deployment:
   - Visit: https://warnamayii.cloud
   - Check browser console for errors
   - Test product creation with MRP=1400, Price=950

🧪 TESTING CHECKLIST
────────────────────────────────────────────────────────────────────────────────
After deployment, verify:

□ Create New Product:
  1. Go to Admin → Products → Create Product
  2. Enter MRP Price: 1400
  3. Enter Sell Price: 950
  4. Fill other required fields
  5. Click "Create Product"
  6. ✓ Product should be created successfully

□ View Product Detail:
  1. Navigate to the newly created product
  2. ✓ MRP should show: ₹1,400.00
  3. ✓ Sell Price should show: ₹950.00
  4. ✓ Tax breakdown should show correct MRP value

□ Edit Existing Product:
  1. Edit any existing product
  2. Change MRP to 2000
  3. Change Sell Price to 1500
  4. Save changes
  5. ✓ Product detail should show updated values correctly

□ Preview Card:
  1. While creating/editing product
  2. ✓ Preview card should show correct MRP and Sell Price
  3. ✓ Tax breakdown should calculate correctly

⚠️ IMPORTANT NOTES
────────────────────────────────────────────────────────────────────────────────
• This is a ROOT CAUSE FIX - no workarounds or temporary patches
• All new products created after deployment will have correct field mapping
• Existing products in database may still have swapped values
• If existing products show wrong values, they need to be manually corrected
  or a data migration script needs to be run

📊 EXPECTED BEHAVIOR AFTER FIX
────────────────────────────────────────────────────────────────────────────────
Database Storage:
  • mrp field: stores MRP value (e.g., 1400)
  • price field: stores Sell Price value (e.g., 950)

Display:
  • Product Detail Page: Shows MRP=1400, Sell Price=950
  • Preview Card: Shows MRP=1400, Sell Price=950
  • Tax Breakdown: Calculates from Sell Price (950)

═══════════════════════════════════════════════════════════════════════════════
  END OF DEPLOYMENT GUIDE
═══════════════════════════════════════════════════════════════════════════════
