═══════════════════════════════════════════════════════════════════════
  DEPLOYMENT INSTRUCTIONS - Commission Display Fix
═══════════════════════════════════════════════════════════════════════

ISSUE FIXED:
Commission values (Wholesale Commission, Mini Stock Commission) were 
showing as "Not set" in product detail view even after saving them.

ROOT CAUSE:
Backend product.controller.js was using OLD field names (wholesalePrice,
miniStockPrice) while frontend was sending NEW field names 
(wholesaleCommission, miniStockCommission).

CHANGES MADE:
✅ wans-backend/src/controllers/product.controller.js
   - Changed wholesalePrice → wholesaleCommission
   - Changed miniStockPrice → miniStockCommission
   - Updated ADMIN_ONLY_FIELDS array

═══════════════════════════════════════════════════════════════════════
  DEPLOYMENT STEPS (Run on VPS as root)
═══════════════════════════════════════════════════════════════════════

1. Navigate to backend directory:
   cd /var/www/Warn/wans-backend

2. Pull latest changes from GitHub:
   git pull origin main

3. Restart backend with PM2:
   pm2 restart project-backend --update-env

4. Verify backend is running:
   pm2 status
   pm2 logs project-backend --lines 20

5. Test the fix:
   - Edit any product and set commission values
   - Save the product
   - View the product detail page
   - Commission values should now display correctly

═══════════════════════════════════════════════════════════════════════
  VERIFICATION
═══════════════════════════════════════════════════════════════════════

✓ Backend restarted successfully
✓ No errors in PM2 logs
✓ Commission values save correctly
✓ Commission values display correctly in product detail view

═══════════════════════════════════════════════════════════════════════
  NOTES
═══════════════════════════════════════════════════════════════════════

- No database migration needed (Product model was already updated)
- No frontend changes needed (frontend was already correct)
- Only backend controller needed the fix
- Existing products with commission values will now display correctly

═══════════════════════════════════════════════════════════════════════
