╔══════════════════════════════════════════════════════════════════════╗
║                   IMAGE UPLOAD FIX - QUICK START                     ║
╚══════════════════════════════════════════════════════════════════════╝

📋 PROBLEM
─────────
✗ Product images upload successfully
✗ But images don't display on live website
✗ Users see broken image icons

🔍 ROOT CAUSE
─────────────
Nginx is not configured to serve static files from the uploads directory.
When browser requests: https://api.warnamayii.cloud/uploads/products/image.jpg
Nginx returns: 404 Not Found

✅ SOLUTION
───────────
Configure Nginx to serve files from /var/www/Warn/wans-backend/uploads/

⚡ QUICK FIX (5 MINUTES)
────────────────────────

1️⃣  SSH to server:
    ssh root@srv1642115.your-server.de

2️⃣  Pull latest code:
    cd /var/www/Warn
    git pull origin main

3️⃣  Run fix script:
    bash QUICK_FIX_IMAGES.sh

4️⃣  If script says "Nginx missing /uploads location block":
    nano /etc/nginx/sites-available/api.warnamayii.cloud.conf
    
    Add BEFORE "location /api" block:
    
    location /uploads {
        alias /var/www/Warn/wans-backend/uploads;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "https://warnamayii.cloud";
    }
    
    Save: Ctrl+X, Y, Enter

5️⃣  Test and reload:
    nginx -t
    systemctl reload nginx

6️⃣  Test image access:
    curl -I https://api.warnamayii.cloud/uploads/products/[filename]
    Should return: HTTP/2 200 ✓

7️⃣  Verify on website:
    https://warnamayii.cloud/app/products/create
    Upload new product with image
    Check if image displays ✓

📚 DETAILED GUIDES
──────────────────
• DEPLOY_IMAGE_FIX.md          - Step-by-step deployment
• FIX_IMAGES_SUMMARY.md        - Complete solution overview
• IMAGE_UPLOAD_TROUBLESHOOTING.md - Detailed troubleshooting
• nginx-uploads-config.txt     - Nginx configuration reference

🎯 SUCCESS INDICATORS
─────────────────────
✓ Script runs without errors
✓ Nginx config valid (nginx -t)
✓ Nginx reloaded successfully
✓ curl returns HTTP/2 200
✓ Images display on website
✓ No 404 errors in browser DevTools

🆘 IF SOMETHING GOES WRONG
──────────────────────────
Check permissions:
  ls -la /var/www/Warn/wans-backend/uploads/products/

Check Nginx logs:
  tail -20 /var/log/nginx/error.log

Check PM2 logs:
  pm2 logs project-backend

Check browser console:
  F12 → Console tab → Look for errors

📞 QUICK REFERENCE
──────────────────
Server:   srv1642115.your-server.de
Frontend: https://warnamayii.cloud
Backend:  https://api.warnamayii.cloud
Admin:    admin@wans.com / admin123

Uploads:  /var/www/Warn/wans-backend/uploads/products
Nginx:    /etc/nginx/sites-available/api.warnamayii.cloud.conf

Commands:
  Pull:   cd /var/www/Warn && git pull origin main
  Fix:    bash QUICK_FIX_IMAGES.sh
  Test:   nginx -t
  Reload: systemctl reload nginx

╔══════════════════════════════════════════════════════════════════════╗
║  All files pushed to GitHub - Ready to deploy! 🚀                   ║
╚══════════════════════════════════════════════════════════════════════╝
