═══════════════════════════════════════════════════════════════════════════════
  🚀 COMMISSION MODEL - QUICK DEPLOYMENT GUIDE
═══════════════════════════════════════════════════════════════════════════════

📋 WHAT CHANGED:
   OLD: Admin sets prices → System calculates margin
   NEW: Admin directly sets commission amounts

═══════════════════════════════════════════════════════════════════════════════
  STEP 1: COMMIT & PUSH (Local Machine)
═══════════════════════════════════════════════════════════════════════════════

git add .
git commit -m "feat: Migrate from margin to direct commission model"
git push origin main

═══════════════════════════════════════════════════════════════════════════════
  STEP 2: DEPLOY BACKEND (VPS)
═══════════════════════════════════════════════════════════════════════════════

ssh root@srv1642115

cd /var/www/Warn/wans-backend
git pull origin main

# ⚠️ IMPORTANT: Run migration script
node scripts/migrate-commission-model.js

pm2 restart project-backend --update-env
pm2 logs project-backend --lines 20

═══════════════════════════════════════════════════════════════════════════════
  STEP 3: DEPLOY FRONTEND (VPS)
═══════════════════════════════════════════════════════════════════════════════

cd /var/www/Warn/wans-frontend
git pull origin main
npm run build
systemctl reload nginx

═══════════════════════════════════════════════════════════════════════════════
  STEP 4: VERIFY
═══════════════════════════════════════════════════════════════════════════════

pm2 status
curl https://api.warnamayii.cloud/api/health

# Test in browser:
# 1. Login to admin panel
# 2. Go to Products → Create Product
# 3. Verify fields show "Wholesale Commission" and "Mini Stock Commission"
# 4. Create test product with commission values

═══════════════════════════════════════════════════════════════════════════════
  ✅ EXPECTED MIGRATION OUTPUT
═══════════════════════════════════════════════════════════════════════════════

🔌 Connecting to MongoDB...
✅ Connected to MongoDB

📦 Migrating Products...
✅ Migrated X products

📋 Migrating Orders...
✅ Updated X wholesale orders
✅ Updated X mini stock orders

✨ Migration completed successfully!

═══════════════════════════════════════════════════════════════════════════════
  📊 FILES CHANGED
═══════════════════════════════════════════════════════════════════════════════

Backend (5 files):
  ✅ wans-backend/src/models/Product.js
  ✅ wans-backend/src/schemas/product.schema.js
  ✅ wans-backend/src/controllers/order.controller.js
  ✅ wans-backend/src/services/payout.service.js
  ✅ wans-backend/scripts/migrate-commission-model.js (NEW)

Frontend (3 files):
  ✅ src/pages/admin/CreateProductPage.jsx
  ✅ src/pages/admin/EditProductPage.jsx
  ✅ src/pages/ProductDetailPage.jsx

═══════════════════════════════════════════════════════════════════════════════
  🔄 ROLLBACK (If Needed)
═══════════════════════════════════════════════════════════════════════════════

cd /var/www/Warn/wans-backend
git log --oneline -5
git reset --hard <previous-commit>
pm2 restart project-backend

cd /var/www/Warn/wans-frontend
git reset --hard <previous-commit>
npm run build
systemctl reload nginx

═══════════════════════════════════════════════════════════════════════════════
  ⏱️ ESTIMATED TIME: 10-15 minutes
═══════════════════════════════════════════════════════════════════════════════
